rule all:
    input: "{sample}.taxonomy.tsv"


rule quality:
    input: 
        read1 = "{sample}_R1.fastq",
        read2 = "{sample}_R2.fastq"
    output:
        read1 = temp("{sample}_R1.qc.fastq"),
        read2 = temp("{sample}_R2.qc.fastq")
    params:
        quality_threshold = 30 # config["quality_threshold"]
    threads: 10
    shell:
        """
        fastp -i {input.read1} -I {input.read2} \
            -q {params.quality_threshold} \
            -w {threads} \
            -o {output.read1} \
            -O {output.read2}
        """


rule kraken2:
    input:
        read1 = "{sample}_R1.qc.fastq",
        read2 = "{sample}_R1.qc.fastq",
    output: temp("{sample}.kraken-hits.txt")
    params:
        db = config['db']
    threads: 20
    shell:
        """
        k2 classify \
            --paired  \
            --db {params.db} \
            --output {output} \
            --threads {threads} \
            {input.read1} {input.read2}
        """


rule kraken2_filter:
    input: "{sample}.kraken-hits.txt",
    output: "{sample}.taxonomy.tsv"
    params:
        count_threshold = 10, # config["count_threshold"]
        name = "{sample}"
    shell:
        """
        miripvir-tools kraken2otus \
            -n {params.name} -t {params.count_threshold} \
            {input} {output}
        """