rule all:
    input: "{sample}.taxonomy.tsv"


rule quality:
    input: 
        read1 = "{sample}_R1.fastq",
        read2 = "{sample}_R2.fastq"
    output:
        read1 = temp("{sample}_R1.qc.fastq"),
        read2 = temp("{sample}_R2.qc.fastq")
    params:
        quality_threshold = 30 # config["quality_threshold"]
    threads: 10
    shell:
        """
        fastp -i {input.read1} -I {input.read2} \
            -q {params.quality_threshold} \
            -w {threads} \
            -o {output.read1} \
            -O {output.read2}
        """

rule fq2fa:
    input:
        read1 = "{sample}_R1.qc.fastq",
        read2 = "{sample}_R2.qc.fastq"
    output:
        read1 = temp("{sample}_R1.qc.fasta"),
        read2 = temp("{sample}_R2.qc.fasta")
    shell:
        """
        seqkit fq2fa -o {output.read1} {input.read1} && seqkit \
            fq2fa -o {output.read2} {input.read2}
        """

rule blastn_1:
    input:
        read = "{sample}_R1.qc.fasta",
    output: temp("{sample}_R1.blast-hits.txt")
    params:
        evalue = 1e-4, #config["evalue"],
        query_coverage = 100.0, # config["query_coverage"]
        db = config['db']
    threads: 10
    shell:
        """
        blastn -db {params.db} -evalue {params.evalue} -qcov_hsp_perc {params.query_coverage} \
            -out {output} -query {input.read} -num_threads {threads} \
            -outfmt "6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qlen qcovs"
        """

rule blastn_2:
    input:
        read = "{sample}_R2.qc.fasta",
    output: temp("{sample}_R2.blast-hits.txt")
    params:
        evalue = 1e-4,# config["evalue"],
        query_coverage = 100.0, # config["query_coverage"]
        db = config['db']
    threads: 10
    shell:
        """
        blastn -db {params.db} -evalue {params.evalue} -qcov_hsp_perc {params.query_coverage} \
            -out {output} -query {input.read} -num_threads {threads} \
            -outfmt "6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore qlen qcovs"
        """

rule blast_filter:
    input:
        hits1 = "{sample}_R1.blast-hits.txt",
        hits2 = "{sample}_R2.blast-hits.txt"
    output: "{sample}.taxonomy.tsv"
    params:
        reference = config["reference"],
        length_threshold = 125, # config["length_threshold"],
        count_threshold = 10, # config["count_threshold"]
        name = "{sample}"
    shell:
        """
        miripvir-tools filter-blast \
            -l {params.length_threshold} -n {params.name} -t {params.count_threshold} \
            {input.hits1} {input.hits2} \
            {params.reference} {output}
        """